# Bots

ai/: pom.xml
ai/src/main/java/kh/uml/ai/: AiApplication.java
ai/src/main/java/kh/uml/ai/exceptions/: OllamaApiException.java
ai/src/main/java/kh/uml/ai/test/: LlamaAiService.java  LlamaAiServiceImpl.java  LlamaResponse.java  LlamaRestController.java  TextForm.java  WebController.java
ai/src/main/java/kh/uml/ai/utils/: ApiUtils.java  ChatTtsAudioApi.java  ChatTtsResponseHeaderExtractor.java
ai/src/main/resources/: application-test.properties  application.properties
ai/src/main/resources/templates/: index.html
ai/src/test/java/kh/uml/ai/: AiApplicationTests.java
ai/src/test/java/kh/uml/ai/unitTests/: MaryTTSTest.java
chatgpt-llama3/: pom.xml
chatgpt-llama3/src/main/java/dev/danvega/chatgpt/: Application.java  AudioPlayer.java  ChatGptController.java
chatgpt-llama3/src/main/resources/: application.properties
chatgpt-llama3/src/main/resources/templates/: index.html
