####################### #iamKh11 #######################

######## TEST PROPS ########
spring.ai.openai.api-key={}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# spring.ai.ollama.base-url=http://localhost:11434/
# spring.ai.ollama.chat.options.model=llama2
# spring.ai.ollama.chat.options.temperature=0.7

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3
spring.main.allow-bean-definition-overriding=true
spring.ai.ollama.chat.options.temperature=0.7

# spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.chat.enabled=true
# spring.ai.ollama.chat.options.model=qwen:7b
# spring.ai.ollama.embedding.enabled=true
# spring.ai.ollama.embedding.options.model=mistral
# # Spring AI \u91CD\u8BD5\u914D\u7F6E
# spring.ai.retry.max-attempts=3
# spring.ai.retry.backoff.initial-interval=2000
# spring.ai.retry.backoff.multiplier=2
# spring.ai.retry.backoff.max-interval=5000
# spring.ai.retry.on-client-errors=true
# spring.ai.retry.exclude-on-http-codes=400

## TOMCAT SERVER CONFIG
server.port=9090

## ACTUATOR
management.endpoints.web.exposure.include=*

spring.devtools.add-properties=true

##TIMEZONE
spring.jackson.time-zone = Europe/Paris

spring.jpa.properties.hibernate.connection.charSet=UTF-8
# HSQLDB In-Memory Database Configuration for Testing
spring.jpa.defer-datasource-initialization = true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# spring.datasource.driverClassName=org.hsqldb.jdbcDriver   sql.syntax_mys=true
spring.datasource.url=jdbc:hsqldb:mem:UML
spring.datasource.username=sa
spring.datasource.password=
# spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.hikari.connection-init-sql=


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Logging SQL Statements (Optional)
spring.jpa.show-sql=true
# spring.jpa.open-in-view=false

## Set Log level for the root LOGGER ( DEBUG || INFO )
logging.level.root=INFO
## Log FORMAT
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener=INFO
